class program {

void turnright(){
    iterate(3){
        turnleft();
    }
}

void retur(dir){


    if(iszero(dir)){
        turnright();
        move();
        turnright();
    }else{
        turnleft();
        if(frontIsClear){
            move();
        }
        turnleft();
    }
}


void go(){
    while (frontIsClear){
        if(nextToABeeper){
            pickbeeper();
            if(nextToABeeper){
                pickbeeper();
                if(nextToABeeper){
                    pickbeeper();

                    if(nextToABeeper){
                        iterate(3){
                            putbeeper();
                        }
                    }
                }else{
                    iterate(2){
                        putbeeper();
                    }
                }
            }else{
                putbeeper();
            }
        }
        move();
    }
}


program() {
     iterate(5){
         go();
         retur(0);
         go();
         retur(1);
         go();
     }

     iterate(4){
         retur(1);
         go();
         retur(0);
         go();
     }
     turnleft();
     move();
     turnleft();
     go();
     turnleft();
     turnleft();



    turnoff();
}


}
